version = '1.0'

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

project(':zipExample') {
    dependencies {
        compile project(':zipStarter')
    }
    task myjar(type: Jar) {
        into('/') {
            from project(':zipStarter').sourceSets.main.output
        }
        into('classes') {
            from sourceSets.main.output
        }
        destinationDir = file("$buildDir/libs")
        archiveName = 'zipExample.zip'
        manifest {
            attributes 'Main-Class': 'boot.ZipStarter'
            attributes 'ZipStarter-Class-Path': 'classes'
            attributes 'ZipStarter-Main-Class': 'com.sahlbach.zipstarter.zip.HelloWorld'
        }
    }
    jar {
        actions = []
        dependsOn myjar
    }
}

project(':warExample') {
    apply plugin: 'jetty'
    dependencies {
        compile('org.springframework:spring-web:3.1.1.RELEASE')
        compile project(':zipStarter')
    }
    task mywar(type: War) {
        archiveName = 'warExample.war'
        into('/') {
            from project(':zipStarter').sourceSets.main.output
        }
//        into('WEB-INF/lib') {
//            from configurations.runtime.files()
//        }
        manifest {
            attributes 'Main-Class': 'boot.ZipStarter'
            attributes 'ZipStarter-Class-Path': 'WEB-INF/classes WEB-INF/lib'
            attributes 'ZipStarter-Main-Class': 'com.sahlbach.zipstarter.war.HelloWebWorld'
        }
    }
    war {
        actions = []
        dependsOn mywar
    }
}

